{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red94\green255\blue255;\red251\green0\blue7;\red123\green221\blue55;
\red94\green176\blue32;}
{\*\expandedcolortbl;;\cssrgb\c41630\c100000\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c54133\c87606\c27652;
\cssrgb\c43067\c72927\c16222;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 ESAME FINE MODULO 1 - EXCEL
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\fs28 \cf0 ESERCITAZIONE FINALE\uc0\u57490  Data Analyst Excel La regione Marche chiede di sviluppare un sistema per la gestione delle strutture ricettive del territorio. Abbiamo a disposizione due file: elencostrutture.xlsx contenente l\u700 elenco di tutte le informazioni sulle strutture (categoria, nome, indirizzo, ecc.). prezzimedi.csv contenente l\u700 elenco dei prezzi medi delle strutture per citt\'e0.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-ESERCIZIO 1\uc0\u57490  All\u700 interno del file ELENCOSTRUTTURE, riempire le informazioni (celle azzurre) nella maschera del foglio RICERCA inserendo un men\'f9 a tendina nella cella C3 (cella gialla) per inserire il NOME STRUTTURA. Nelle 		celle colore GRIGIO inserire il numero totale delle strutture della regione e il numero di strutture presenti nella citt\'e0 della STRUTTURA CERCATA. \
	-ESERCIZIO 2\uc0\u57490  Creare in un nuovo foglio dal nome PIVOT una tabella pivot per mostrare il numero di strutture per CATEGORIA filtrabile per CITTA\u700 \
	-ESERCIZIO 3\uc0\u57490  Aprire un nuovo file Excel dal nome MODELLO DATI.xlsx. Caricare la tabella presente nel foglio STRUTTURE RICETTIVE del file ELENCOSTRUTTURE e applicare, dove necessario, le trasformazioni tramite 		POWER QUERY (eventuali righe vuote, spazi, maiuscole/minuscole, ecc.). Inserire la tabella nel modello tramite POWERPIVOT. Caricare la tabella presente nel foglio PREZZI del file PREZZIMEDI. Trasformare/Preparare i 		dati tramite POWERQUERY. Inserire la tabella nel modello tramite POWERPIVOT. Creare la relazione tra le due tabelle.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\fs28 \cf0 Premessa: utilizzato un Mac, il quale non possiede Power Pivot richiesto nel punto 3. Quindi, si \'e8 utilizzato la VM di Parallels per completare tutte le task richieste.\
Si descriveranno cronologicamente i passaggi che hanno portato alla soluzione del problema, scegliendo appositamente di lasciare colonne di appoggio, fogli, commenti nel file per mostrare i ragionamenti effettuati con relative problematiche/soluzioni. In fondo si sono poste delle domande (\cf3 in rosso\cf0 ) riguardo le problematiche riscontrate.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs36 \cf0 File esameModulo1.xlsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 Prime analisi e operazioni in Power Query:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-Aperto il file con l\'92editor di Power Query per iniziare la pulizia dei dati e caricato tutto nel foglio Strutture_cleaned.\
	-La colonna Denominazione non contiene valori univoci, ma non sono duplicati visto che ogni record \'e8 distinto (una struttura si chiama nello stesso modo ma in citt\'e0 diverse e/o con categoria diversa).\
	-Non essendo univoci i valori nella colonna Denominazione, si \'e8 creato il foglio Analisi nel quale riporto le denominazioni univoche delle strutture e ricavato il numero delle occorrenze (CONTA.SE). 	-Riordinando l\'92output ricavato in ordine decrescente in base alle occorrenze, si crea il convalida dati nel foglio RICERCA avendo nelle prime posizioni le strutture che presentano omonimie.\
	-Si modifica quindi la maschera della task in modo da compilarla normalmente (CERCA.X) quando la struttura selezionata non ha omonimie, mentre nel caso contrario si visualizzano 2 tabelle 		dinamiche che compaiono solo se selezionata una struttura con omonimia.\
	-Quella a destra della maschera iniziale mostra il numero di occorrenze della struttura selezionata e con la funzione FILTRO mi restituisce ogni record contenente la struttura. In questo modo si 		ricavano per ogni record la citt\'e0, l\'92indirizzo, la localit\'e0, l\'92email ed il sito web.\
	-Quella in basso \'e8 stata creata per soddisfare l\'92ultima richiesta della maschera. Visto che una struttura con omonimia si trova in pi\'f9 citt\'e0, si \'e8 generato il conteggio delle strutture per ogni citt\'e0 		interessata.\
	-Il foglio \cf4 Risultati\cf0  presenta la tabella pivot richiesta nel secondo task. In aggiunta \'e8 presente una visualizzazione grafica dei dati selezionati.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Problema email e sito web invertiti:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-In un\'92analisi successiva, si \'e8 riscontrato il problema che alcuni record avessero i campi email e sito web invertiti.\
	-Osservazione: la differenza principale tra i 2 campi \'e8 il carattere \'93@\'93 che \'e8 presente solo nelle email.\
	-Utilizzando colonne di appoggio nel foglio Strutture_cleaned \'e8 stato risolto il problema: si cerca il carattere \'93@\'93 se presente nella colonna giusta o in quella sbagliata, e con la funzione SE, si 		compilano correttamente le due colonne.\
	-La maschera del foglio RICERCA presenta quindi dei valori sbagliati quando viene selezionata una struttura omonima.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Seconda analisi in Power Query:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-Come descritto nella premessa, si \'e8 deciso di lasciare il foglio Strutture_cleaned e il foglio RICERCA per tenere traccia dei ragionamenti.\
	-Si \'e8 scelto successivamente di caricare sul foglio 
\f1\b \cf5 Strutture_wQuery
\f0\b0 \cf0  i dati con i valori dei campi email e sito web corretti (utilizzato M Code per \'93sfida\'94)\
	-Copiato nel foglio 
\f1\b \cf4 RICERCA_wQuery
\f0\b0 \cf0  la maschera originale e ripetute le operazioni precedenti per completare le task.\
	-In questo modo la maschera non contiene valori sbagliati per email e sito web.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Terza analisi:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-Si \'e8 riscontrato il problema di avere email/siti web nel campo Localit\'e0.\
	-Tramite M Code e con colonne di appoggio su Power Query si normalizzano i record interessati dalla problematica.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Quarta analisi:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-Sempre nel campo Localit\'e0, si riscontrano diverse problematiche: campi che iniziano con numero, campi scritti senza spazio concatenando quindi tutto il contenuto, campi scritti con testo libero  	(es.
\fs22 Loc.Colleverde Presso Stazione Di Servizio Q8), 
\fs28 e molto altro.\
	-Si \'e8 iniziato quindi un\'92operazione manuale di sostituzione, come mostrato nei passaggi della Query.\
	-Vista la quantit\'e0 enorme dei valori con questa problematica nel campo Localit\'e0, si \'e8 deciso di non proseguire con la sostituzione manuale e di proseguire con le task.\
	-Considerazione: non si \'e8 trovato una soluzione/formula che potesse ottimizzare e rendere pi\'f9 efficiente la pulizia dei campi interessati con le competenze attuali.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs36 \cf0 File MODELLO DATI.xlsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
Caricamento dei dati e Dashboard:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 	-Utilizzato la VM di Parallels per utilizzare Power Pivot.\
	-Sono stati caricati i dati presenti nel file PREZZIMEDI e la query Strutture_wQuery creata nel file esameModulo1 (essendo gi\'e0 pulito)\
	-Creata la relazione richiesta nella task.\
	-Per \'93sfida\'94 si \'e8 posto l\'92obiettivo di creare una possibile dashboard analizzando tutti i dati disponibili.\
	-Utilizzando l\'92opzione PIVOT del modello dati sono state visualizzati 2 grafici statici che rappresentano le 10 citt\'e0 con pi\'f9 strutture e delle 3 citt\'e0 con pi\'f9 strutture si rappresentano in quali localit\'e0 si 		trovano.\
	-Utilizzando, invece, l\'92opzione PIVOT della tabella presente in Strutture_wQuery, si visualizzano altri 4 grafici: 1 statico e 3 dinamici (con filtro connesso alle 3 tabelle pivot corrispondenti)\
	-Quello statico \'e8 stato ricavato utilizzando prima il MERGE di query per portare i prezzi dalla tabella Prezzi a quella in Strutture_wQuery. Si visualizza come variano i prezzi medi delle categorie 		rispetto la media dei prezzi totali.\
	-I 3 grafici dinamici, possono essere filtrati per Categoria. \
	-Il primo (1) mostra quante strutture ci sono per ogni categoria.\
	-Il secondo (2) mostra, scelta una categoria, quante strutture possiedono o un\'92email o un sito web.\
	-il terzo (3) mostra, scelta una categoria, quante strutture (anche in % sul totale visualizzabile nel grafico (1) una volta filtrata la categoria) hanno sia l\'92email che il sito web.
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 Problematiche riscontrate:
\fs36 \
	
\fs28 -Per comporre la dashboard, per alcuni grafici \'e8 stata utilizzata una soluzione che si ritiene non efficiente in quanto si \'e8 richiesto l\'92ausilio di colonne di appoggio alla query creata.\
	-A parte la media (che si poteva tranquillamente riportare come campo calcolato nella pivot), le colonne Sito Web Presente, Email Presente, Sito e Email Disponibili e conteggio sono state necessarie 		in quanto con i campi calcolati non si \'e8 riuscito a scrivere una formula che portasse alla stessa soluzione. (\cf3 E\'92 possibile ottenere le stesse colonne con i campi calcolati?\cf0  Nelle formule scritte nei 		campi calcolati si \'e8 provato con il CONTA.SE ma non restituiva i valori desiderati)\
	-Passando invece alla dashboard, i grafici sono stati anteposti alle tabelle pivot nascondendole. Quando per\'f2 si filtra per categoria le tabelle (soprattutto quella dell\'92ultimo grafico) si espandevano o si 		riducevano uscendo anche dalla \'93zona nascosta\'94, andando a modificare la dimensione della dashboard.\
	-\cf3 E\'92 possibile bloccare la dimensione delle celle di un foglio excel filtrando i dati?\cf0 \
	-\cf3 Avrei potuto risolvere mettendo in un foglio tutte le tabelle pivot ed in un altro tutti i grafici pivot? E\'92 un approccio corretto?}